<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/user"
                    ></ImageView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:padding="10dp">

                <!-- Topic location -->
                <LinearLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container"
                    android:orientation="horizontal">

                    <!-- Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Location :"
                        android:textSize="18sp"/>


                    <!-- Input field -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <!-- Topic drop-down spinner -->
                        <Spinner
                            android:id="@+id/update_user_location"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:paddingRight="16dp"
                            android:spinnerMode="dropdown"
                            tools:ignore="RtlHardcoded,RtlSymmetry"/>
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/firstname_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="First Name"/>


                <EditText
                    android:id="@+id/lastname_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Last Name"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
